PORT = 3000
MONGO_URI = mongodb+srv://storybook:storybook@cluster0.qrycb.mongodb.net/storybooks?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID = 233073123143-2et9ep4ico77df5t5i0v5cvf9e6uab1m.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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